
-error code :
200 : success
400	: Not Acceptable
404 : url Not Found,

- hashing:
urlencode
base64_encode



* Get Menu
	url:    "/api/food/get-day-menu"
	method: "POST"
	response: {
        "success": {
            "id": 44,
            "image": "http://hanini-food.com/image/menu.jpg" // urlencode(),
            "name": "Fool",
            "price": 1234,
            "currency": "DA",
            "description": "sum desc"   // base64_encode()
        }
    }   
code: 200


* Send Order
	url:    "/api/food/send-order"
	method: "POST"
	request : {
		    'product_id' => 'required|integer',
            'qte'        => 'required|integer|min:1|max:99',
            'name'       => 'required|max:50|regex:/^[a-zA-Z\s]*$/',
            'mobile'     => 'requiredregex:/^(07|06|05)\d{8}$/',
            'state'      => 'required|integer|max:58',
            'address'    => 'required|string',
            'location'   => 'nullable'
	}
	response: {
        "success": "success store order"
    }   
code: 200


* List Old Order
	url:    "/api/food/get-all-orders"
	method: "GET"
	response: {
        "success": [
            {
                "id": 3,
                "image": "http%3A%2F%2Fhanini_local%2Fstorage%2Fimages%2Fproduct_67b9e3b3dc9c71740235699.webp",
                "name": "Plate bourak",
                "date": "2025-02-23T11:33:51Z",
                "status": "on_process|on_delivery|delivered|cancelled",
                "status_text": "en coure|en livraison|livr\u00e9e|annul\u00e9e",
                "price": "1254",
                "currency": "DA"
            }
        ]
    }   
code: 200


* List Willaya 
	url:    "/api/food/state-support"
	method: "GET"
    response: {
        "success": [
            {
                "number": 35,
                "name": "boumerdes"
            },
            {
                "number": 16,
                "name": "alger"
            }
        ]
    }
code: 200
            
